<!DOCTYPE html>
<html>

<head>
    <title>Kids Wear</title>
    <style>
        body {
            background-color: #E5E0FF;
        }
        .body2{
            background-color: #091615;

        }

        .novbar {
            background-color: #e4b7de;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
            height: 50px;
            margin-top: -10px;
            margin-bottom: 10px;
            padding-top: 2px;
            padding-bottom: 20px;
        }

        .mode-btn{
            margin-top: -60px;
        }

        .Lightbtn {
            height: 35px;
            width: 75px;
            font-size: 17px;
            border-radius: 15%;
            padding: 2px;
            font-family: cursive;
            background-color: #4e4376;
            color: aliceblue;
            margin-left: 85%;
        }

        .Lightbtn:hover {
            height: 35px;
            width: 75px;
            font-size: 17px;
            border-radius: 15%;
            padding: 2px;
            margin-top: 10px;
            font-family: cursive;
            background-color: #2a5298;
            transform: scale(1.1);
            color: aliceblue;
            margin-left: 85%;
        }

        .Darkbtn {
            height: 35px;
            width: 75px;
            font-size: 17px;
            border-radius: 15%;
            padding: 2px;
            margin-top: -20px;
            font-family: cursive;
            background-color: #4e4376;
            color: aliceblue;
            margin-left: 30px;
        }

        .Darkbtn:hover {
            height: 35px;
            width: 75px;
            font-size: 17px;
            border-radius: 15%;
            padding: 2px;
            font-family: cursive;
            background-color: #2a5298;
            transform: scale(1.1);
            color: aliceblue;
            margin-left: 30px;
        }

        .select-bar {
            display: block;
            margin: auto;
            margin-left: 580px;
            width: 300px;
            padding: 10px 10px;
            margin-top: 40px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }

        .optimization {
            margin-left: 540px;
            margin-top: 60px;
            height: 410px;
            width: 360px;
            cursor: pointer;
            border: 20px solid black;
        }

        .genrate-img {
            display: block;
            border-radius: 30px;
            background-color: #37306B;
            color: white;
            padding: 15px 20px;
            font-size: 20px;
            margin-left: 640px;
            margin-top: 30px;
            cursor: pointer;
        }

        .genrate-img:hover {
            background-color: #6634f6;
            width: 20px 25px;
            font-size: 25px;

        }

        .heading {
            text-align: center;
            font-size: 30px;
            margin-left: -70px;
            font-family: cursive;
        }
    </style>

</head>

<body onload="generate()" id="DarkMode">

    <div class="container">
        <div class="novbar">
            <h2 class="heading">The Kid's Wear</h2>
        </div>


        <select class="select-bar">
            <option>Baby Boy</option>
            <option>Baby Girl</option>
            <option>Born Baby</option>
        </select>


       <div class="mode-btn">
        <button class="Lightbtn" onclick="Light()">
            Light
        </button>
        <button class="Darkbtn" onclick="Dark()">
            Dark
        </button>
        </div>


        <img src="../Images/KIds-wear-images/img-1.jpg" class="optimization" id="optimization" />
        <button class="genrate-img" onclick="generate()">Generate Image</button>

        <input type="text" value="https://i.pinimg.com/236x/17/45/c1/1745c1a0550c768fdd98fce0a8aa9ddd.jpg" id="myInput">
        <button onclick="copyUrl()">Copy Text</button>

    </div>



    <script type="text/javascript">
        function Light() {
            const Element = document.getElementById("DarkMode");
            Element.className = "body";
        }

        function Dark() {
            const Element = document.getElementById("DarkMode");
            Element.className = "body2";
        }

        function generate() {
            const min = 1;
            const max = 12;
            const number = Math.floor(Math.random() * (max - min + 1)) + min;


            const kidswearImg = document.getElementById("optimization");

            if (number == 1) {
                kidswearImg.src = "../Images/KIds-wear-images/img-1.jpg";

            }
            else if (number == 2) {
                kidswearImg.src = "../Images/KIds-wear-images/img-2.jpg";

            }
            else if (number == 3) {
                kidswearImg.src = "../Images/KIds-wear-images/img-3.jpg";

            }
            else if (number == 4) {
                kidswearImg.src = "../Images/KIds-wear-images/img-4.jpg";

            }
            else if (number == 5) {
                kidswearImg.src = "../Images/KIds-wear-images/img-5.jpg";

            }
            else if (number == 6) {
                kidswearImg.src = "../Images/KIds-wear-images/img-6.jpg";

            }
            else if (number == 7) {
                kidswearImg.src = "../Images/KIds-wear-images/img-7.jpg";

            }
            else if (number == 8) {
                kidswearImg.src = "../Images/KIds-wear-images/img-8.jpg";

            }
            else if (number == 9) {
                kidswearImg.src = "../Images/KIds-wear-images/img-9.jpg";

            }
            else if (number == 10) {
                kidswearImg.src = "../Images/KIds-wear-images/img-10.jpg";

            }
            else if (number == 11) {
                kidswearImg.src = "../Images/KIds-wear-images/img-11.jpg";

            }
            else {
                kidswearImg.src = "../Images/KIds-wear-images/img-12.jpg";

            }


            function copyUrl() {
                const copyText = document.getElementById("myInput");

                copyText.select();
                alert("copy the text: " + copyText.value);
            }


        }
    </script>
</body>

</html>