<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women Wear</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1e2f1;
        }

        .container-body {
            background-color: #091615;
        }

        .title-div {
            height: 70px;
            width: 100%;
            background-color: #e4b7de;
        }

        .title-heading {
            display: block;
            text-align: center;
            font-weight: bolder;
            color: rgb(32, 47, 47);
            padding: 15px;
            font-family: cursive;
        }

        #category {
            height: 60px;
            width: 500px;
            color: #fff;
            background-color: #4e4376;
            font-size: 30px;
            border-radius: 15%;
            border: 2px black solid;
            padding: 10px;
            display: block;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
            font-family: cursive;
            box-shadow: 5px 5px 7px 2px #4e6c50;
        }

        .light-btn {
            height: 35px;
            width: 75px;
            padding: 2px;
            font-family: cursive;
            background-color: #37306B;
            margin-top: 10px;
            color: aliceblue;
            margin-left: 85%;
            font-size: 17px;
            border-radius: 15%;
        }

        .light-btn:hover {
            height: 35px;
            width: 75px;
            padding: 2px;
            font-size: 17px;
            margin-left: 85%;
            background-color: #66347F;
            margin-top: 10px;
            font-family: cursive;
            transform: scale(1.1);
            border-radius: 15%;
            color: aliceblue;
        }

        .dark-btn {
            height: 35px;
            width: 75px;
            border-radius: 15%;
            color: aliceblue;
            padding: 2px;
            margin-top: 10px;
            font-family: cursive;
            background-color: #37306B;
            font-size: 17px;
            margin-left: 30px;
        }

        .dark-btn:hover {
            height: 35px;
            width: 75px;
            color: aliceblue;
            font-size: 17px;
            font-family: cursive;
            padding: 2px;
            margin-top: 10px;
            background-color: #66347F;
            border-radius: 15%;
            margin-left: 30px;
            transform: scale(1.1);
        }

        .image {
            height: 400px;
            width: 300px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            display: block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
            border: solid 15px rgb(5, 4, 5);
        }


        .random-btn {
            background-color: #37306B;
            border: 2px solid black;
            border-radius: 15%;
            color: #fff;
            font-family: cursive;
            cursor: pointer;
            font-size: 20px;
            height: 40px;
            margin: 20px auto 10px;
            padding: 0 10px;
            width: 200px;
        }

        .random-btn:hover {
            background-color: #66347F;
            transform: scale(1.2);
            color: aliceblue;
        }

        .btn-content {
            display: block;
            text-align: center;
            margin-top: 60px;
        }

        .Copyfloater {
            display: flex;
            margin-top: 50px;
            justify-content: space-evenly;

        }

        .ImageURl {
            height: 30px;
            width: 65%;
            background-color: aliceblue;
            color: black;
            float: left;
            margin-left: 210px;
            padding: 5px;
            font-weight: bold;
            font-family: cursive;
            text-align: center;
            box-shadow: 2px 2px 2px 2px #d8e3e2;
            /* border: solid #091615 1px; */
            border-radius: 15%;
        }


        .CopyBtn {
            height: 40px;
            width: 100px;
            margin-right: 40px;
            border: #091615 solid 1px;
            font-size: 20px;
            background-color: #37306B;
            color: azure;
            float: right;
            border-radius: 15%;
            font-family: cursive;
            box-shadow: 2px 2px 2px 2px #263159;

        }

        .CopyBtn:hover {
            height: 40px;
            width: 120px;
            font-size: 20px;
            background-color: #66347F;
            color: azure;
            float: right;
            border-radius: 15px;
            font-family: cursive;
            border: #091615 solid 1px;
            box-shadow: 2px 2px 2px 2px #263159;
        }

        .Homediv {
            height: 100px;
            width: 100%;
        }

        .HomeBtn {
            display: block;
            height: 50px;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            transform: scale(1.1);
            margin-top: 65px;
        }
    </style>
</head>

<body>
    <div class="container" id="dark-mode">
        <div class="title-div">
            <h1 class="title-heading">The Women's Wear</h1>
        </div>
        <button class="light-btn" onclick="Light()">Light</button>
        <button class="dark-btn" onclick="Dark()">Dark</button>



        <div class="select-category">
            <select name="" id="category">
                <option value="saree" onclick="kurti()"> Saree</option>
                <option value="kurti">Kurti</option>
                <option value="top">Top</option>

            </select>
            <div class="btn-content">
                <img src="https://images.meesho.com/images/products/33495619/m4ev1_400.webp" alt="image" class="image"
                    id="image" />
                <button class="random-btn" onclick="roll()">
                    Generate Image
                </button>
            </div>
        </div>
        <div class="Copyfloater">
            <input type="text" class="ImageURl" id="URL">
            <button class="CopyBtn" onclick="copyToclipboard()">
                Copy URL
            </button>
        </div>
        <div class="Homediv">
            <a href="../index.html">
                <img src="https://cdn-icons-png.flaticon.com/512/8862/8862711.png" alt="Home" class="HomeBtn">
            </a>
        </div>
    </div>

    <script>
        function Light() {
            const element = document.getElementById("dark-mode");
            element.className = "body";
        }

        function Dark() {
            const element = document.getElementById("dark-mode");
            element.className = "container-body";
        }

        function roll() {
            const min = 1;
            const max = 12;

            const number = Math.floor(Math.random() * (max - min + 1) + min)
            const rollImg = document.getElementById("image");

            if (number == 1) {
                link.innerHTML = "https://images.meesho.com/images/products/137607308/wvhfr_400.webp";
                rollImg.src = "https://images.meesho.com/images/products/137607308/wvhfr_400.webp";

            }
            else if (number == 2) {

                rollImg.src = "https://images.meesho.com/images/products/112869796/qjykj_400.webp";
            }
            else if (number == 3) {

                rollImg.src = "https://images.meesho.com/images/products/174295063/jff10_512.webp";
            }
            else if (number == 4) {

                rollImg.src = "https://images.meesho.com/images/products/162170012/trtzs_400.webp";
            }
            else if (number == 5) {

                rollImg.src = "https://images.meesho.com/images/products/33495619/m4ev1_400.webp";
            }

            else if (number == 6) {

                rollImg.src = "https://images.meesho.com/images/products/175303214/av5gw_400.webp";
            }
            else if (number == 7) {

                rollImg.src = "https://images.meesho.com/images/products/69514462/3rur6_400.webp";
            }
            else if (number == 8) {

                rollImg.src = "https://images.meesho.com/images/products/184103735/azbng_400.webp";
            }
            else if (number == 9) {

                rollImg.src = "https://images.meesho.com/images/products/116840453/bdypx_400.webp";
            }
            else if (number == 10) {

                rollImg.src = "https://images.meesho.com/images/products/74411268/meysu_400.webp";
            }
            else if (number == 11) {

                rollImg.src = "https://images.meesho.com/images/products/161852181/szisg_400.webp";
            }
            else if (number == 12) {

                rollImg.src = "https://images.meesho.com/images/products/71802374/yxrzn_400.webp";
            }
        }



    </script>
</body>

</html>